﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad1", "Zad1\Zad1.csproj", "{752150B3-5112-453D-A04D-A23F1C01D88E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad2", "Zad2\Zad2.csproj", "{46C5B43C-DC1F-459A-89C4-9227471F465F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad3", "Zad3\Zad3.csproj", "{B626524C-A058-408F-A85A-E329089DAB15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad4", "Zad4\Zad4.csproj", "{5D443596-26AE-4A66-95F2-E486614D277F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zad567", "Zad567\Zad567.csproj", "{3E6D329C-7FCA-4D95-A502-15F1707972FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{752150B3-5112-453D-A04D-A23F1C01D88E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{752150B3-5112-453D-A04D-A23F1C01D88E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{752150B3-5112-453D-A04D-A23F1C01D88E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{752150B3-5112-453D-A04D-A23F1C01D88E}.Release|Any CPU.Build.0 = Release|Any CPU
		{46C5B43C-DC1F-459A-89C4-9227471F465F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C5B43C-DC1F-459A-89C4-9227471F465F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C5B43C-DC1F-459A-89C4-9227471F465F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C5B43C-DC1F-459A-89C4-9227471F465F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B626524C-A058-408F-A85A-E329089DAB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B626524C-A058-408F-A85A-E329089DAB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B626524C-A058-408F-A85A-E329089DAB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B626524C-A058-408F-A85A-E329089DAB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D443596-26AE-4A66-95F2-E486614D277F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D443596-26AE-4A66-95F2-E486614D277F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D443596-26AE-4A66-95F2-E486614D277F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D443596-26AE-4A66-95F2-E486614D277F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6D329C-7FCA-4D95-A502-15F1707972FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6D329C-7FCA-4D95-A502-15F1707972FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6D329C-7FCA-4D95-A502-15F1707972FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6D329C-7FCA-4D95-A502-15F1707972FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97657595-5DD4-4E38-8C78-05EAED0B512F}
	EndGlobalSection
EndGlobal
